spring.profiles.active=test
spring.application.name=demo-app

#spring data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=java-class

spring.datasource.username=postgres
spring.datasource.password=password

#spring jpa config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=JAVA_CLASS


#devtools
spring.devtools.restart.log-condition-evaluation-delta=false




#server
server.port=8080


#log
debug=true